{
  "name": "nullforyou/delay-queue",
  "require": {
    "php-amqplib/php-amqplib": "^2.8",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "NullForYou\\DelayQueue\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {}
  },
  "extra": {
    "laravel": {
      "providers": [
        "NullForYou\\DelayQueue\\DelayQueueProvider"
      ],
      "aliases": {
      }
    }
  }
}
